/**
 * Function deletes activity record in database.
 * @param activityId Id of an activity generated by Firestore.
 */
export async function deleteActivityById(activityId) {
  try {
    const response = await db.collection('activities').doc(activityId).delete();
    console.log('Activity with id = ' + activityId + ' successfully deleted!');
  } catch (error) {
    console.error('Error occurred during activity deleting: ' + error);
  }
}
