/**
 * Function deletes meal record in database.
 * @param mealId Id of meal generated by Firestore.
 */
export async function deleteMealById(mealId) {
  try {
    const response = await db.collection('meals').doc(mealId).delete();
    console.log('Meal with id = ' + mealId + ' successfully deleted!');
  } catch (error) {
    console.error('Error occurred during meal deleting: ' + error);
  }
}
